Module/KQ.Menu/MainMenu.xaml

<UserControl x:Class="KQ.Editor.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KQ.Editor.Menu"
             xmlns:kqcore="clr-namespace:KQ.Core;assembly=KQ.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"> 
    <Border>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Center" IsMainMenu="True" Background="{x:Null}" Margin="0,2">
            <MenuItem Header="文件(_F)" BorderThickness="0" Margin="0" VerticalAlignment="Center" Height="24">
                <MenuItem Header="保存(_S)" Command="Save" ToolTip="把所有模板数据保存到本地文件"/>
                <MenuItem Header="加载(_L)" Command="kqcore:GlobalCommands.Load" ToolTip="从本地文件加载模板数据"/>
                <Separator />
                <MenuItem Header="退出(_Q)" Command="kqcore:GlobalCommands.Quit"/>
            </MenuItem>
            <MenuItem Header="关于(_A)" VerticalAlignment="Center" Height="24" >
                <MenuItem Header="关于任务编辑器" Command="kqcore:GlobalCommands.About" />
            </MenuItem>
            <MenuItem Header="测试(_T)" VerticalAlignment="Center" Height="24" >
                <MenuItem Header="生成测试数据" Command="kqcore:GlobalCommands.GenerateTestData"/>
            </MenuItem>
        </Menu>
    </Border>
</UserControl>
